<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYO-9n-gLw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Wipro_Primary_Logo_Color_RGB.svg" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-fw-oTW">
                                <rect key="frame" x="0.0" y="82" width="375" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Gl-KRj">
                                <rect key="frame" x="136.5" y="387" width="102" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mqq-wD-bkN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101.5" id="ydI-yK-DiX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.10731343196397375" green="0.043993853672991544" blue="0.34422348484848486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8t-Zg-eGK"/>
                                    <segue destination="vsO-re-zk7" kind="show" id="DhL-EI-TEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-u3-RvJ">
                                <rect key="frame" x="132" y="472" width="111" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.107313432" green="0.043993853669999999" blue="0.34422348479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4d-yp-0v6"/>
                                    <segue destination="ddI-9K-7G5" kind="show" id="hFt-oQ-rJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAy-fw-oTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="1kk-pd-hvO"/>
                            <constraint firstItem="Yhg-Gl-KRj" firstAttribute="top" secondItem="zAy-fw-oTW" secondAttribute="bottom" constant="32" id="Coq-2u-xUY"/>
                            <constraint firstItem="zAy-fw-oTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7t-pk-LmP"/>
                            <constraint firstItem="zAy-fw-oTW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bHQ-KW-Bnd"/>
                            <constraint firstItem="hCt-u3-RvJ" firstAttribute="top" secondItem="Yhg-Gl-KRj" secondAttribute="bottom" constant="40" id="fdW-Rs-l1j"/>
                            <constraint firstItem="hCt-u3-RvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggq-cO-Dw1"/>
                            <constraint firstItem="Yhg-Gl-KRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIS-6g-HY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCt-u3-RvJ" secondAttribute="bottom" constant="150" id="v3g-O5-gdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJP-70-jjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="51.724137931034484"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wOb-9F-G67">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vsO-re-zk7" customClass="SignInViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9h-WD-nf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9D954A84-CB5C-43D4-9823-0AA20A17AC08_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-qf-gfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-qR-UHC">
                                <rect key="frame" x="121" y="29" width="133" height="48"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" red="0.66977833798080821" green="0.60219766853187551" blue="0.54347006771366346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Ri-G8E">
                                <rect key="frame" x="27" y="127" width="86.5" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645763745302" green="0.43958517505407196" blue="0.47584683548080808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-2O-1wL">
                                <rect key="frame" x="27" y="225" width="110" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-GQ-x92">
                                <rect key="frame" x="28" y="264" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-3e-Hpg">
                                <rect key="frame" x="129" y="332" width="117" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.39851659639999998" green="0.48831159930000001" blue="0.54081290240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="vsO-re-zk7" eventType="touchUpInside" id="bsF-xu-Gxz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-PN-boS">
                                <rect key="frame" x="60" y="531" width="255" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-8H-rdL">
                                <rect key="frame" x="132.5" y="566" width="110.5" height="45"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.40517484009999999" green="0.49647009930000002" blue="0.5498485716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="vsO-re-zk7" eventType="touchUpInside" id="t0L-uH-Duq"/>
                                    <segue destination="ddI-9K-7G5" kind="show" id="hiD-XT-uBR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-Tc-YdH">
                                <rect key="frame" x="28" y="166" width="319" height="34"/>
                                <color key="tintColor" red="0.062985724460000003" green="0.44975609220000001" blue="0.78851010099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mos-d7-9gp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNg-Tc-YdH" firstAttribute="leading" secondItem="mos-d7-9gp" secondAttribute="leading" constant="28" id="2YH-eC-N6X"/>
                            <constraint firstItem="zYa-PN-boS" firstAttribute="centerX" secondItem="t9h-WD-nf0" secondAttribute="centerX" id="3YE-bR-UdZ"/>
                            <constraint firstItem="SQS-qf-gfa" firstAttribute="leading" secondItem="t9h-WD-nf0" secondAttribute="leading" id="5AX-cr-JZh"/>
                            <constraint firstAttribute="bottom" secondItem="SQS-qf-gfa" secondAttribute="bottom" id="6cX-yM-JlE"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="top" secondItem="7qT-qR-UHC" secondAttribute="top" constant="15" id="7zQ-tn-I7q"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="trailing" secondItem="D0s-2O-1wL" secondAttribute="trailing" constant="238" id="9F4-OC-uGX"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="trailing" secondItem="PNg-Tc-YdH" secondAttribute="trailing" constant="28" id="BLM-wU-hcv"/>
                            <constraint firstItem="7qT-qR-UHC" firstAttribute="centerX" secondItem="t9h-WD-nf0" secondAttribute="centerX" id="CK8-Nj-zPi"/>
                            <constraint firstItem="inR-Ri-G8E" firstAttribute="leading" secondItem="mos-d7-9gp" secondAttribute="leading" constant="27" id="LdB-sj-MA2"/>
                            <constraint firstItem="7qT-qR-UHC" firstAttribute="centerX" secondItem="t9h-WD-nf0" secondAttribute="centerX" id="Mxp-Pe-YZa"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="trailing" secondItem="inR-Ri-G8E" secondAttribute="trailing" constant="261.5" id="OAe-kV-Y1i"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="trailing" secondItem="2wx-GQ-x92" secondAttribute="trailing" constant="28" id="Qyg-8s-xIg"/>
                            <constraint firstItem="inR-Ri-G8E" firstAttribute="top" secondItem="7qT-qR-UHC" secondAttribute="bottom" constant="50" id="RTh-DF-yRc"/>
                            <constraint firstItem="FjW-3e-Hpg" firstAttribute="centerX" secondItem="t9h-WD-nf0" secondAttribute="centerX" id="S38-DY-dws"/>
                            <constraint firstItem="SQS-qf-gfa" firstAttribute="top" secondItem="t9h-WD-nf0" secondAttribute="top" id="SES-4Q-cGR"/>
                            <constraint firstItem="D0s-2O-1wL" firstAttribute="leading" secondItem="mos-d7-9gp" secondAttribute="leading" constant="27" id="UhY-x6-8JQ"/>
                            <constraint firstItem="daA-8H-rdL" firstAttribute="top" secondItem="zYa-PN-boS" secondAttribute="bottom" constant="4" id="Zq5-d1-sjw"/>
                            <constraint firstAttribute="trailing" secondItem="SQS-qf-gfa" secondAttribute="trailing" id="ZqW-3c-6Pb"/>
                            <constraint firstItem="2wx-GQ-x92" firstAttribute="leading" secondItem="mos-d7-9gp" secondAttribute="leading" constant="28" id="c0Q-dw-JR9"/>
                            <constraint firstItem="daA-8H-rdL" firstAttribute="centerX" secondItem="t9h-WD-nf0" secondAttribute="centerX" id="fmr-Yd-VEa"/>
                            <constraint firstItem="FjW-3e-Hpg" firstAttribute="top" secondItem="2wx-GQ-x92" secondAttribute="bottom" constant="34" id="mFa-2l-cGB"/>
                            <constraint firstItem="mos-d7-9gp" firstAttribute="bottom" secondItem="daA-8H-rdL" secondAttribute="bottom" constant="56" id="miP-C2-sSn"/>
                            <constraint firstItem="PNg-Tc-YdH" firstAttribute="top" secondItem="inR-Ri-G8E" secondAttribute="bottom" constant="8" symbolic="YES" id="qDi-ta-Mho"/>
                            <constraint firstItem="D0s-2O-1wL" firstAttribute="top" secondItem="PNg-Tc-YdH" secondAttribute="bottom" constant="25" id="sa1-xR-IfA"/>
                            <constraint firstItem="2wx-GQ-x92" firstAttribute="top" secondItem="D0s-2O-1wL" secondAttribute="bottom" constant="8" symbolic="YES" id="xOU-wj-cWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78X-hd-lqd"/>
                    <connections>
                        <outlet property="passwordField" destination="2wx-GQ-x92" id="qRZ-5p-mu7"/>
                        <outlet property="userIDField" destination="PNg-Tc-YdH" id="wIP-12-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZV-lh-EH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.1999999999998" y="-341.37931034482762"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pwc-PL-ARt">
            <objects>
                <viewController storyboardIdentifier="SignOutViewController" id="ddI-9K-7G5" customClass="SignUpViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXM-05-cML" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9D954A84-CB5C-43D4-9823-0AA20A17AC08_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-B2-YbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-16-L89">
                                <rect key="frame" x="136.5" y="617" width="102" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.39851659639999998" green="0.48831159930000001" blue="0.54081290240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="ddI-9K-7G5" eventType="touchUpInside" id="Wqx-EF-Wtd"/>
                                    <segue destination="vsO-re-zk7" kind="show" id="Gqx-hc-2oR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-K2-3uA">
                                <rect key="frame" x="123.5" y="508" width="128" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.39851659639999998" green="0.48831159930000001" blue="0.54081290240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="ddI-9K-7G5" eventType="touchUpInside" id="V4Q-sF-AKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-Xo-j7g">
                                <rect key="frame" x="115.5" y="31" width="144" height="48"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" red="0.66977833799999997" green="0.60219766850000001" blue="0.54347006769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-IZ-6KE">
                                <rect key="frame" x="44" y="87" width="67.5" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-ID-iVX">
                                <rect key="frame" x="44" y="170" width="149" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-rq-bAN">
                                <rect key="frame" x="44" y="252" width="141" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-rI-Bv8">
                                <rect key="frame" x="44" y="334" width="110" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-Mj-9cZ">
                                <rect key="frame" x="44" y="416" width="211.5" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-Mk-92E">
                                <rect key="frame" x="44" y="126" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-jf-sNe">
                                <rect key="frame" x="44" y="209" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COk-1p-Jre">
                                <rect key="frame" x="44" y="291" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-DT-LaD">
                                <rect key="frame" x="44" y="373" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-gC-L6n">
                                <rect key="frame" x="44" y="455" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-jn-ZqW">
                                <rect key="frame" x="47" y="582" width="281" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-xm-hTM">
                                <rect key="frame" x="230" y="209" width="101" height="34"/>
                                <color key="tintColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JWy-Fp-mXq"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="378644400">
                                    <!--2012-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxv-D8-wIu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="6O8-ID-iVX" secondAttribute="trailing" constant="182" id="0ms-v7-Jwf"/>
                            <constraint firstItem="Raq-16-L89" firstAttribute="top" secondItem="dKW-jn-ZqW" secondAttribute="bottom" constant="4" id="1OL-aN-OrO"/>
                            <constraint firstItem="FeR-gC-L6n" firstAttribute="top" secondItem="378-Mj-9cZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gc-fy-iLB"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="FeR-gC-L6n" secondAttribute="trailing" constant="44" id="3Od-Ro-d3a"/>
                            <constraint firstItem="6O8-ID-iVX" firstAttribute="top" secondItem="zZr-Mk-92E" secondAttribute="bottom" constant="10" id="4UG-Jr-Rj6"/>
                            <constraint firstItem="1c9-DT-LaD" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="630-BS-ROC"/>
                            <constraint firstItem="SKN-IZ-6KE" firstAttribute="top" secondItem="jfd-Xo-j7g" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fj-XJ-TfK"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="zZr-Mk-92E" secondAttribute="trailing" constant="44" id="9fp-bf-MH2"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="COk-1p-Jre" secondAttribute="trailing" constant="44" id="B8P-YJ-dud"/>
                            <constraint firstItem="378-Mj-9cZ" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="E3R-gf-1qN"/>
                            <constraint firstItem="Xh8-xm-hTM" firstAttribute="top" secondItem="nV8-jf-sNe" secondAttribute="top" id="G9W-Vd-Mc2"/>
                            <constraint firstItem="Xh8-xm-hTM" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="230" id="HjO-w4-IKw"/>
                            <constraint firstItem="COk-1p-Jre" firstAttribute="top" secondItem="PnN-rq-bAN" secondAttribute="bottom" constant="8" symbolic="YES" id="L4K-dy-euO"/>
                            <constraint firstItem="nV8-jf-sNe" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="NMT-nY-fxk"/>
                            <constraint firstItem="Raq-16-L89" firstAttribute="centerX" secondItem="dXM-05-cML" secondAttribute="centerX" id="NU9-p5-DC1"/>
                            <constraint firstItem="FeR-gC-L6n" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="PTG-1g-dKP"/>
                            <constraint firstItem="nV8-jf-sNe" firstAttribute="top" secondItem="6O8-ID-iVX" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0e-Cd-beB"/>
                            <constraint firstItem="COk-1p-Jre" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="QPd-G8-CZy"/>
                            <constraint firstItem="zZr-Mk-92E" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="QWZ-Xh-LJd"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="top" secondItem="jfd-Xo-j7g" secondAttribute="top" constant="13" id="UPl-wu-qh7"/>
                            <constraint firstItem="NwF-B2-YbV" firstAttribute="top" secondItem="dXM-05-cML" secondAttribute="top" id="VGk-Of-o6B"/>
                            <constraint firstAttribute="trailing" secondItem="NwF-B2-YbV" secondAttribute="trailing" id="WCP-uW-tc6"/>
                            <constraint firstItem="jVp-K2-3uA" firstAttribute="top" secondItem="FeR-gC-L6n" secondAttribute="bottom" constant="19" id="Wqf-Ya-8Ku"/>
                            <constraint firstItem="378-Mj-9cZ" firstAttribute="top" secondItem="1c9-DT-LaD" secondAttribute="bottom" constant="9" id="XPu-YQ-7LV"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="NsV-rI-Bv8" secondAttribute="trailing" constant="221" id="Y53-Hd-yXf"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="SKN-IZ-6KE" secondAttribute="trailing" constant="263.5" id="bHY-vQ-Thb"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="bottom" secondItem="Raq-16-L89" secondAttribute="bottom" constant="5" id="cNl-CJ-i49"/>
                            <constraint firstItem="6O8-ID-iVX" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="cVf-No-ZW7"/>
                            <constraint firstItem="PnN-rq-bAN" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="eCH-Jh-lOi"/>
                            <constraint firstItem="NwF-B2-YbV" firstAttribute="leading" secondItem="dXM-05-cML" secondAttribute="leading" id="eV2-2W-RmP"/>
                            <constraint firstAttribute="bottom" secondItem="NwF-B2-YbV" secondAttribute="bottom" id="fGZ-VP-S6X"/>
                            <constraint firstItem="dKW-jn-ZqW" firstAttribute="centerX" secondItem="dXM-05-cML" secondAttribute="centerX" id="fGn-t6-Pb0"/>
                            <constraint firstItem="PnN-rq-bAN" firstAttribute="top" secondItem="nV8-jf-sNe" secondAttribute="bottom" constant="9" id="hg5-nC-CIb"/>
                            <constraint firstItem="jfd-Xo-j7g" firstAttribute="centerX" secondItem="dXM-05-cML" secondAttribute="centerX" id="j1h-Kf-8GL"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="PnN-rq-bAN" secondAttribute="trailing" constant="190" id="mE0-dX-MCu"/>
                            <constraint firstItem="NsV-rI-Bv8" firstAttribute="top" secondItem="COk-1p-Jre" secondAttribute="bottom" constant="9" id="mVL-5T-U0K"/>
                            <constraint firstItem="SKN-IZ-6KE" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="mmX-Qb-klI"/>
                            <constraint firstItem="1c9-DT-LaD" firstAttribute="top" secondItem="NsV-rI-Bv8" secondAttribute="bottom" constant="8" symbolic="YES" id="oHc-ew-fBb"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="nV8-jf-sNe" secondAttribute="trailing" constant="44" id="oNe-1N-xeG"/>
                            <constraint firstItem="NsV-rI-Bv8" firstAttribute="leading" secondItem="Vxv-D8-wIu" secondAttribute="leading" constant="44" id="sbP-9h-knw"/>
                            <constraint firstItem="zZr-Mk-92E" firstAttribute="top" secondItem="SKN-IZ-6KE" secondAttribute="bottom" constant="8" symbolic="YES" id="slY-2h-SC5"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="378-Mj-9cZ" secondAttribute="trailing" constant="119.5" id="sts-2f-9Ai"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="1c9-DT-LaD" secondAttribute="trailing" constant="44" id="tch-Ym-HwR"/>
                            <constraint firstItem="jVp-K2-3uA" firstAttribute="centerX" secondItem="dXM-05-cML" secondAttribute="centerX" id="tjl-CC-C52"/>
                            <constraint firstItem="Vxv-D8-wIu" firstAttribute="trailing" secondItem="Xh8-xm-hTM" secondAttribute="trailing" constant="44" id="yVA-aW-trw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v15-ls-PTe"/>
                    <connections>
                        <outlet property="birthDateField" destination="nV8-jf-sNe" id="eFo-XG-WjL"/>
                        <outlet property="confirmPasswordField" destination="FeR-gC-L6n" id="l2m-wj-yBm"/>
                        <outlet property="datePicker" destination="Xh8-xm-hTM" id="jNr-GQ-gNH"/>
                        <outlet property="nameField" destination="zZr-Mk-92E" id="inf-DT-spg"/>
                        <outlet property="passwordField" destination="1c9-DT-LaD" id="HWJ-Wv-8TY"/>
                        <outlet property="userIDField" destination="COk-1p-Jre" id="h6j-Jc-Gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWf-Xi-vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.1999999999998" y="456.52173913043481"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Rar-t1-fdD">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="459-wj-qNV" customClass="ChangePasswordViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR5-OR-EQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9D954A84-CB5C-43D4-9823-0AA20A17AC08_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-kz-Hfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-4c-XcW">
                                <rect key="frame" x="144.5" y="438" width="86" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="459-wj-qNV" eventType="touchUpInside" id="Xr2-sq-kmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-b7-Jua">
                                <rect key="frame" x="27" y="113" width="208" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-XC-qLV">
                                <rect key="frame" x="27" y="211" width="178" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-C2-RV8">
                                <rect key="frame" x="27" y="309" width="218" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-9f-8s6">
                                <rect key="frame" x="37" y="15" width="301" height="48"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" red="0.66977833799999997" green="0.60219766850000001" blue="0.54347006769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-Z6-NU2">
                                <rect key="frame" x="27" y="152" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-Lv-hTW">
                                <rect key="frame" x="27" y="250" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-xf-84s">
                                <rect key="frame" x="27" y="348" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz4-NL-dXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="Pzi-b7-Jua" secondAttribute="trailing" constant="140" id="2C6-sV-Tnx"/>
                            <constraint firstAttribute="trailing" secondItem="KSm-kz-Hfb" secondAttribute="trailing" id="3Xo-N5-gys"/>
                            <constraint firstItem="7lC-C2-RV8" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="5bL-X9-uty"/>
                            <constraint firstItem="7lC-C2-RV8" firstAttribute="top" secondItem="nGO-Lv-hTW" secondAttribute="bottom" constant="25" id="7DT-Mh-ahJ"/>
                            <constraint firstAttribute="bottom" secondItem="KSm-kz-Hfb" secondAttribute="bottom" id="7ok-nW-lnU"/>
                            <constraint firstItem="KSm-kz-Hfb" firstAttribute="leading" secondItem="mR5-OR-EQK" secondAttribute="leading" id="Cd2-j8-wB3"/>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="nGO-Lv-hTW" secondAttribute="trailing" constant="27" id="Dfo-Eb-ktO"/>
                            <constraint firstItem="nGO-Lv-hTW" firstAttribute="centerX" secondItem="mR5-OR-EQK" secondAttribute="centerX" id="E4u-v1-lYx"/>
                            <constraint firstItem="hkC-4c-XcW" firstAttribute="centerX" secondItem="mR5-OR-EQK" secondAttribute="centerX" id="Gie-tk-rH2"/>
                            <constraint firstItem="3gQ-XC-qLV" firstAttribute="top" secondItem="A5b-Z6-NU2" secondAttribute="bottom" constant="25" id="I9O-EY-J4A"/>
                            <constraint firstItem="Pzi-b7-Jua" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="KME-cG-SkB"/>
                            <constraint firstItem="AHK-9f-8s6" firstAttribute="top" secondItem="pz4-NL-dXH" secondAttribute="top" constant="15" id="NTq-xt-Tfb"/>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="3gQ-XC-qLV" secondAttribute="trailing" constant="170" id="PlV-QX-OFP"/>
                            <constraint firstItem="fJS-xf-84s" firstAttribute="centerX" secondItem="mR5-OR-EQK" secondAttribute="centerX" id="TJF-fN-hwn"/>
                            <constraint firstItem="AHK-9f-8s6" firstAttribute="centerX" secondItem="mR5-OR-EQK" secondAttribute="centerX" id="WJL-I0-gf2"/>
                            <constraint firstItem="nGO-Lv-hTW" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="YDE-uH-5fS"/>
                            <constraint firstItem="hkC-4c-XcW" firstAttribute="top" secondItem="fJS-xf-84s" secondAttribute="bottom" constant="56" id="ZlG-O3-Too"/>
                            <constraint firstItem="3gQ-XC-qLV" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="bJm-Tv-N0O"/>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="fJS-xf-84s" secondAttribute="trailing" constant="27" id="frK-zS-v5f"/>
                            <constraint firstItem="A5b-Z6-NU2" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="h7Q-rK-cjF"/>
                            <constraint firstItem="fJS-xf-84s" firstAttribute="top" secondItem="7lC-C2-RV8" secondAttribute="bottom" constant="8" symbolic="YES" id="jay-7s-6nW"/>
                            <constraint firstItem="A5b-Z6-NU2" firstAttribute="top" secondItem="Pzi-b7-Jua" secondAttribute="bottom" constant="8" symbolic="YES" id="nXv-EN-bk0"/>
                            <constraint firstItem="A5b-Z6-NU2" firstAttribute="centerX" secondItem="mR5-OR-EQK" secondAttribute="centerX" id="oDM-pR-95i"/>
                            <constraint firstItem="Pzi-b7-Jua" firstAttribute="top" secondItem="AHK-9f-8s6" secondAttribute="bottom" constant="50" id="ohI-SJ-WIV"/>
                            <constraint firstItem="fJS-xf-84s" firstAttribute="leading" secondItem="pz4-NL-dXH" secondAttribute="leading" constant="27" id="peg-hR-gPl"/>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="7lC-C2-RV8" secondAttribute="trailing" constant="130" id="qgE-BU-Vl8"/>
                            <constraint firstItem="pz4-NL-dXH" firstAttribute="trailing" secondItem="A5b-Z6-NU2" secondAttribute="trailing" constant="27" id="t8c-mh-xLl"/>
                            <constraint firstItem="KSm-kz-Hfb" firstAttribute="top" secondItem="mR5-OR-EQK" secondAttribute="top" id="vMS-SH-GEA"/>
                            <constraint firstItem="nGO-Lv-hTW" firstAttribute="top" secondItem="3gQ-XC-qLV" secondAttribute="bottom" constant="8" symbolic="YES" id="y6T-Ay-hwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="po2-Zi-0Bg"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="fJS-xf-84s" id="RbO-8s-MdE"/>
                        <outlet property="currentPasswordField" destination="A5b-Z6-NU2" id="38G-zh-0J3"/>
                        <outlet property="newPasswordField" destination="nGO-Lv-hTW" id="oHb-35-5cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyI-GM-6Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6694" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLv-W8-XsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYO-9n-gLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbf-1p-8Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuz-Re-exe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-ar-l3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eKL-xF-WPH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZXd-4D-Pg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWk-gP-jSS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aor-0g-MYX" kind="relationship" relationship="viewControllers" id="qJ5-YD-vf7"/>
                        <segue destination="QAe-a1-qhD" kind="relationship" relationship="viewControllers" id="xj9-Sy-RoY"/>
                        <segue destination="hRT-Vi-bhH" kind="relationship" relationship="viewControllers" id="cxn-wl-Oqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58B-9R-7hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586.3999999999996" y="51.724137931034484"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mh0-oF-u9I">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Aor-0g-MYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="znN-ex-b9Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-tt-8Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6174" y="-31"/>
        </scene>
        <!--Product-->
        <scene sceneID="AaB-fZ-wD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="QAe-a1-qhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" id="tHY-Ts-yA9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIJ-1d-sxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6184" y="51"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rCW-7D-cGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="hRT-Vi-bhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="amr-6F-scf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYP-pK-2ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6186" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hiD-XT-uBR"/>
        <segue reference="DhL-EI-TEv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="9D954A84-CB5C-43D4-9823-0AA20A17AC08_1_201_a" width="1080" height="1920"/>
        <image name="Wipro_Primary_Logo_Color_RGB.svg" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
