<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="Y6W-OH-hqX" customClass="ProductsViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-r6-bzq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fDg-5V-vRl">
                                    <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="175" id="ZKx-o7-r0A" customClass="ProductTableViewCell" customModule="Meta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKx-o7-r0A" id="WPO-wp-SFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-u6-bqD">
                                                    <rect key="frame" x="120" y="137" width="239" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eMd-7N-wKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="17"/>
                                                    <color key="textColor" white="0.43666279920000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-Od-xqJ">
                                                    <rect key="frame" x="16" y="41" width="82.5" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82.5" id="faz-rr-dDI"/>
                                                        <constraint firstAttribute="height" constant="93" id="vbd-mI-rgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-SW-qie">
                                                    <rect key="frame" x="120" y="71" width="239" height="60"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-hs-vTe">
                                                    <rect key="frame" x="120" y="7" width="239" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TMZ-HH-l9a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cE9-SW-qie" firstAttribute="leading" secondItem="jaB-Od-xqJ" secondAttribute="trailing" constant="21.5" id="9j4-dw-wvh"/>
                                                <constraint firstItem="QZp-hs-vTe" firstAttribute="trailing" secondItem="cE9-SW-qie" secondAttribute="trailing" id="FoP-vB-uoz"/>
                                                <constraint firstItem="QZp-hs-vTe" firstAttribute="leading" secondItem="cE9-SW-qie" secondAttribute="leading" id="Hht-Tl-zOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jaB-Od-xqJ" secondAttribute="bottom" constant="30" id="SgR-Tw-AIX"/>
                                                <constraint firstItem="QZp-hs-vTe" firstAttribute="trailing" secondItem="WPO-wp-SFi" secondAttribute="trailingMargin" id="SuL-cY-C8U"/>
                                                <constraint firstItem="SqW-u6-bqD" firstAttribute="leading" secondItem="cE9-SW-qie" secondAttribute="leading" id="Tvb-5M-8LU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SqW-u6-bqD" secondAttribute="bottom" constant="3" id="aXg-9Q-Ybt"/>
                                                <constraint firstItem="jaB-Od-xqJ" firstAttribute="leading" secondItem="WPO-wp-SFi" secondAttribute="leadingMargin" id="duC-Lx-40z"/>
                                                <constraint firstItem="QZp-hs-vTe" firstAttribute="top" secondItem="WPO-wp-SFi" secondAttribute="topMargin" constant="-4" id="eiS-mb-5Qd"/>
                                                <constraint firstItem="SqW-u6-bqD" firstAttribute="trailing" secondItem="cE9-SW-qie" secondAttribute="trailing" id="gJv-D6-umC"/>
                                                <constraint firstItem="SqW-u6-bqD" firstAttribute="top" secondItem="cE9-SW-qie" secondAttribute="bottom" constant="6" id="ixa-5u-Q9z"/>
                                                <constraint firstItem="cE9-SW-qie" firstAttribute="top" secondItem="QZp-hs-vTe" secondAttribute="bottom" constant="4" id="qF9-M9-6cc"/>
                                                <constraint firstItem="jaB-Od-xqJ" firstAttribute="top" secondItem="WPO-wp-SFi" secondAttribute="topMargin" constant="30" id="vDq-Y9-Ess"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cE9-SW-qie" id="clZ-xA-p2f"/>
                                            <outlet property="priceLabel" destination="SqW-u6-bqD" id="CeV-tP-crz"/>
                                            <outlet property="productImage" destination="jaB-Od-xqJ" id="AZf-WR-WKZ"/>
                                            <outlet property="titleLabel" destination="QZp-hs-vTe" id="zuX-r5-A4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="DpV-Vq-DT9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cPb-Ib-PyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPR-r6-bzq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="72f-Tm-w1v"/>
                            <constraint firstAttribute="bottom" secondItem="dPR-r6-bzq" secondAttribute="bottom" id="Hot-tJ-2qZ"/>
                            <constraint firstItem="dPR-r6-bzq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="W75-Xn-fRy"/>
                            <constraint firstAttribute="trailing" secondItem="dPR-r6-bzq" secondAttribute="trailing" id="aaE-Vf-23i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product" image="cart" catalog="system" id="mwb-cc-Ftk">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productsTable" destination="dPR-r6-bzq" id="RmI-tD-euZ"/>
                        <outlet property="spinner" destination="fDg-5V-vRl" id="DiW-x4-yhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="47.226386806596707"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="AG7-I0-MPq">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="3Gi-lF-Gkr" customClass="ProductDetailsViewController" customModule="Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATs-3P-Ows">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-Nc-yuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-xx-u3s" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="78B71043-6B6B-472D-BE0A-BAA559351D1B_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-v9-IoB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-r6-UIe">
                                                <rect key="frame" x="87.5" y="101" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1tI-wn-MNi"/>
                                                    <constraint firstAttribute="height" constant="200" id="M4f-HC-4DH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-vd-mpj">
                                                <rect key="frame" x="44.5" y="363" width="286" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="p2q-cJ-PvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-d2-9zN">
                                                <rect key="frame" x="44.5" y="445" width="286" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="PfN-bE-18F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-g2-tOf">
                                                <rect key="frame" x="44.5" y="669" width="286" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="XFU-Cs-uHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="23"/>
                                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-JH-o0K">
                                                <rect key="frame" x="44.5" y="736" width="286" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="3Jm-ID-vVJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="25"/>
                                                <color key="textColor" red="0.35782645759999998" green="0.4395851751" blue="0.47584683550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-4X-lTW">
                                                <rect key="frame" x="125.5" y="855" width="124.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124.5" id="yXL-g0-arN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy Now" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                    <color key="baseBackgroundColor" red="0.40856724420000001" green="0.50128756090000004" blue="0.54081290240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g6G-JH-o0K" secondAttribute="bottom" constant="233" id="1Bi-6v-lSo"/>
                                            <constraint firstItem="g6G-JH-o0K" firstAttribute="centerX" secondItem="J7G-4X-lTW" secondAttribute="centerX" id="3Fg-cC-TN8"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="top" secondItem="5Hw-xx-u3s" secondAttribute="top" constant="363" id="4Py-h6-tyx"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="leading" secondItem="3u5-d2-9zN" secondAttribute="leading" id="7dd-ct-0jy"/>
                                            <constraint firstItem="Lt2-v9-IoB" firstAttribute="leading" secondItem="5Hw-xx-u3s" secondAttribute="leading" id="BVK-Vz-Phq"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="leading" secondItem="Q6M-g2-tOf" secondAttribute="leading" id="GZU-WO-B8Q"/>
                                            <constraint firstItem="Lt2-v9-IoB" firstAttribute="top" secondItem="5Hw-xx-u3s" secondAttribute="top" id="KaI-He-pm0"/>
                                            <constraint firstItem="g6G-JH-o0K" firstAttribute="centerX" secondItem="YJV-r6-UIe" secondAttribute="centerX" id="OD3-em-EqS"/>
                                            <constraint firstItem="J7G-4X-lTW" firstAttribute="top" secondItem="g6G-JH-o0K" secondAttribute="bottom" constant="88" id="Ptj-3X-E8d"/>
                                            <constraint firstAttribute="trailing" secondItem="Lt2-v9-IoB" secondAttribute="trailing" id="VwE-5u-p7l"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="top" secondItem="YJV-r6-UIe" secondAttribute="bottom" constant="62" id="X8i-Gk-G7e"/>
                                            <constraint firstItem="g6G-JH-o0K" firstAttribute="top" secondItem="Q6M-g2-tOf" secondAttribute="bottom" constant="38.5" id="dJ4-vr-BYD"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="leading" secondItem="g6G-JH-o0K" secondAttribute="leading" id="lox-tN-Qjl"/>
                                            <constraint firstAttribute="height" constant="1000" id="p0i-yU-GLv"/>
                                            <constraint firstItem="6t3-vd-mpj" firstAttribute="centerX" secondItem="5Hw-xx-u3s" secondAttribute="centerX" id="rbz-RZ-sVE"/>
                                            <constraint firstItem="3u5-d2-9zN" firstAttribute="top" secondItem="6t3-vd-mpj" secondAttribute="bottom" constant="51" id="yHG-zS-OSB"/>
                                            <constraint firstAttribute="bottom" secondItem="Lt2-v9-IoB" secondAttribute="bottom" id="zhP-5l-nQB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hw-xx-u3s" firstAttribute="leading" secondItem="24Y-Nc-yuk" secondAttribute="leading" id="4fH-FK-R7l"/>
                                    <constraint firstItem="5Hw-xx-u3s" firstAttribute="top" secondItem="24Y-Nc-yuk" secondAttribute="top" id="IYg-VT-HPg"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hw-xx-u3s" secondAttribute="trailing" id="Z4D-o7-SMB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hw-xx-u3s" secondAttribute="bottom" id="xsm-2J-JIR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeM-xT-4cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="24Y-Nc-yuk" secondAttribute="trailing" id="4uT-m8-8XI"/>
                            <constraint firstItem="5Hw-xx-u3s" firstAttribute="width" secondItem="ATs-3P-Ows" secondAttribute="width" id="fGO-A1-vuj"/>
                            <constraint firstAttribute="bottom" secondItem="24Y-Nc-yuk" secondAttribute="bottom" id="gqI-Xh-BP7"/>
                            <constraint firstItem="24Y-Nc-yuk" firstAttribute="leading" secondItem="ATs-3P-Ows" secondAttribute="leading" id="yjV-lb-91I"/>
                            <constraint firstItem="24Y-Nc-yuk" firstAttribute="top" secondItem="WeM-xT-4cj" secondAttribute="top" id="zZF-II-eAg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Q6M-g2-tOf" id="K0i-9c-xl7"/>
                        <outlet property="descriptionLabel" destination="3u5-d2-9zN" id="70G-Tc-jHU"/>
                        <outlet property="priceLabel" destination="g6G-JH-o0K" id="FiG-nM-4oC"/>
                        <outlet property="productImage" destination="YJV-r6-UIe" id="sHu-HW-nsG"/>
                        <outlet property="titleLabel" destination="6t3-vd-mpj" id="j81-hQ-sU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nva-c8-OJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="78B71043-6B6B-472D-BE0A-BAA559351D1B_1_201_a" width="4000" height="6000"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="productPlaceholder" width="1000" height="991"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
